<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predicción de Diabetes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        #prediction {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicción de Diabetes</h1>
        <form method="POST" action="/">
            <div class="form-group">
                <label for="glucose">Nivel de Glucosa (mg/dL):</label>
                <input type="number" class="form-control" id="glucose" name="glucose" required>
            </div>
            <div class="form-group">
                <label for="age">Edad (años):</label>
                <input type="number" class="form-control" id="age" name="age" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Predecir</button>
        </form>
        <div id="prediction"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                event.preventDefault();

                // Obtén los valores de los campos del formulario
                const data = {
                    glucose: $('#glucose').val(),
                    // Agrega aquí los demás datos
                    age: $('#age').val()
                };

                $.ajax({
                    url: '/',
                    type: 'POST',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    success: function(response) {
                        $('#prediction').html(`<p>${response}</p>`);
                    },
                    error: function(error) {
                        console.error('Error:', error);
                        $('#prediction').html('<p>Error en la predicción. Por favor, intenta de nuevo.</p>');
                    }
                });
            });
        });
    </script>
</body>
</html>